<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausweisdaten</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .ausweis-container {
            text-align: center;
        }
        .ausweis-image {
            width: 500px; /* Größe des Ausweises anpassen */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="ausweis-container">
        <img src="https://github.com/fhrd9394/ausweis/blob/main/Ausweis.png" alt="Ausweisdaten" class="ausweis-image">
    </div>
</body>
</html>
